NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Yohanes:<PASSWORD>@cluster0.uthsvd6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCALE=mongodb://localhost:27017/natours
DATABASE_USERNAME=Yohanes
DATABASE_PASSWORD=DJ7CHbKbkOetEPOs


JWT_SECRET=yohanesthegreatehasfuckedlalaandlala213
JWT_EXP=90d

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_SECURE=false
MAIL_USER=66f040b3522c57
MAIL_PASSWORD=e16aac6eec7ba9